<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> position: absolute + relative </title>
<style>
    .parent {
        position: relative;
        width: 600px; height: 400px;
        border: 5px solid black;
        left: 100px;
        top: 100px;
    }
    
    .child{
        width: 200px; height: 200px;
        border: 1px solid black;
        position: absolute;
        
    }
    #div1{
        background-color: red;
        left: 30px;
        top: 30px;
    }
    #div2{
        background-color: green;
        left: 200px;
        top: 100px;
    }
    #div3{
        background-color: blue;
        left: 100px;
        top: 180px;
    }
</style>
</head>
<body>
    <h2> CSS Position: relative </h2>
    <div class="parent">
        <div id="div1" class="child"> div1 </div>
        <div id="div2" class="child"> div2 </div>
        <div id="div3" class="child"> div3 </div>
    </div>

</body>
</html>