<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title> CSS table </title>
<style>
    #page {
        width: 80%; margin: auto;
        /* border: 1px solid black;*/
    }
    caption { font-size: 1.5em; font-weight: bold; }
    table {
        width: 100%;
        caption-side: bottom;
        border-collapse: collapse;
    }
    th, td {
        border: 2px solid lightgray;
        padding: 5px 20px;
        height: 2em;
    }
    
    #tbl th:first-child {width: 15%;}
    #tbl th:nth-child(2) {width: 15%;}
    #tbl th:nth-child(3) {width: 15%;}
    
    #tbl tr:first-child {
        background-color: darkseagreen;
    }
    /*짝수 : even, 2n
      홀수 : odd, 2n+1
      3의 배수 : 3n*/
    #tbl tr:nth-child(2n) {
        background-color: #ccc;
    }
    
    #tbl tr:hover {
        background-color: orange;
    
    }
    #tbl td:nth-child(2) {
        text-align: center;
        vertical-align: middle; /* 기본값 middle */
    }
    #tbl td:last-child {
        text-align: right;
    }
    
    
    
    </style>
</head>
<body>

<div id="page">
   <h1> CSS table 관련 </h1>
   <table id="tbl">
       <caption>테이블의 캡션</caption>
       <tr>
           <th> th 1열 </th>
           <th> th 2열 </th>
           <th> th 3열 </th>
           <th> th 4열 </th> 
       </tr>
       <tr>
           <td> 2, 1 </td>
           <td> 2, 2 </td>
           <td> 2, 3 </td>
           <td> 2, 4 </td>
       </tr>
       <tr>
           <td> 3, 1 </td>
           <td> 3, 2 </td>
           <td> 3, 3 </td>
           <td> 3, 4 </td>
       </tr>
        <tr>
           <td> 4, 1 </td>
           <td> 4, 2 </td>
           <td> 4, 3 </td>
           <td> 4, 4 </td>
       </tr>
       <tr>
           <td> 5, 1 </td>
           <td> 5, 2 </td>
           <td> 5, 3 </td>
           <td> 5, 4 </td>
       </tr>
   </table>
    
</div>

</body>
</html>